{
  "appId": "co.hotwax.preorder",
  "appName": "Preorder-Management",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {},
  "ios": {
    "minVersion": "12.0"
  }
}
